{
  "name": "react-native-boilerplate",
  "version": "1.0.0",
  "main": "template.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
